<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="../Style/style.css">
    <link rel="stylesheet" href="../Style/menu.css">
</head>
<body>
        <div class="heading">
            <nav> 
                <a href="../index.html"><img src="../images/logo.png" alt="The Table" id="logo"></a>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/Menu.html">Menu</a></li>
                    <li><a href="../pages/Contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="footer">
            <footer>
            <p>&copy; BIT Group II.</p>
            </footer>
        </div>
</body>
</html>